<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pam.listsamsung.ScannerFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:paddingTop="0dp"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textColor="@android:color/white"
            android:text="Escanea un código QR para validar la promoción"
            android:layout_gravity="top|center"/>

        <Button
            android:id="@+id/buttonScanner"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="24dp"
            android:layout_width="260dp"
            android:isScrollContainer="true"
            android:drawableBottom="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:shadowColor="@android:color/white"
            android:text="@string/scanner_button" />

    </FrameLayout>



</FrameLayout>
